paik@paik-Lenovo-E10-30:~$ strace ls
execve("/usr/bin/ls", ["ls"], 0x7ffc23c89360 /* 54 vars */) = 0
brk(NULL)                               = 0x5a5726dbf000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c3fda70b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=69371, ...}) = 0
mmap(NULL, 69371, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c3fda6fa000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=174472, ...}) = 0
mmap(NULL, 181960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c3fda6cd000
mmap(0x7c3fda6d3000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7c3fda6d3000
mmap(0x7c3fda6f0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7c3fda6f0000
mmap(0x7c3fda6f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7c3fda6f6000
mmap(0x7c3fda6f8000, 5832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c3fda6f8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c3fda400000
mmap(0x7c3fda428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c3fda428000
mmap(0x7c3fda5b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c3fda5b0000
mmap(0x7c3fda5ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c3fda5ff000
mmap(0x7c3fda605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c3fda605000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=625344, ...}) = 0
mmap(NULL, 627472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c3fda633000
mmap(0x7c3fda635000, 450560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7c3fda635000
mmap(0x7c3fda6a3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x7c3fda6a3000
mmap(0x7c3fda6cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7c3fda6cb000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c3fda630000
arch_prctl(ARCH_SET_FS, 0x7c3fda630800) = 0
set_tid_address(0x7c3fda630ad0)         = 4809
set_robust_list(0x7c3fda630ae0, 24)     = 0
rseq(0x7c3fda631120, 0x20, 0, 0x53053053) = 0
mprotect(0x7c3fda5ff000, 16384, PROT_READ) = 0
mprotect(0x7c3fda6cb000, 4096, PROT_READ) = 0
mprotect(0x7c3fda6f6000, 4096, PROT_READ) = 0
mprotect(0x5a570949c000, 8192, PROT_READ) = 0
mprotect(0x7c3fda749000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7c3fda6fa000, 69371)           = 0
statfs("/sys/fs/selinux", 0x7fff45084420) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fff45084420)      = -1 ENOENT (No such file or directory)
getrandom("\x92\x41\xdc\x5e\x27\xa7\xbf\x47", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5a5726dbf000
brk(0x5a5726de0000)                     = 0x5a5726de0000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 387
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=11442992, ...}) = 0
mmap(NULL, 11442992, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c3fd9800000
close(3)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=24, ws_col=80, ws_xpixel=0, ws_ypixel=0}) = 0
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0750, st_size=4096, ...}) = 0
getdents64(3, 0x5a5726dc6d70 /* 26 entries */, 32768) = 848
getdents64(3, 0x5a5726dc6d70 /* 0 entries */, 32768) = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Desktop  Documents  Downloads  M"..., 72Desktop  Documents  Downloads  Music  Pictures	Public	Templates  Videos
) = 72
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

- No	System Call	Fungsi Utama
1	execve()	Menjalankan program baru. Di sini, /bin/ls dieksekusi sebagai proses baru, menggantikan proses strace. Ini adalah titik awal eksekusi ls.
2	brk()	Mengatur batas ruang memori heap proses (digunakan untuk alokasi dinamis seperti malloc).
3	arch_prctl()	Mengatur atau mengambil nilai register arsitektur khusus (tergantung CPU, biasanya digunakan untuk thread-local storage).
4	mmap()	Memetakan file atau perangkat ke dalam memori. Biasanya digunakan untuk mengalokasikan memori baru atau memetakan file library.
5	access()	Mengecek izin akses file, misalnya apakah /etc/ld.so.preload dapat dibaca (R_OK).
6	openat()	Membuka file secara relatif terhadap direktori tertentu. Di sini, membuka /etc/ld.so.cache untuk membaca daftar library yang sudah di-cache.
7	newfstatat()	Mengambil informasi metadata file (ukuran, mode, waktu modifikasi, dsb).
8	mmap() (lagi)	Setelah membuka file, mmap() dipanggil lagi untuk memetakan isi file ke memori agar bisa diakses lebih cepat.
9	close()	Menutup file descriptor (di sini, file /etc/ld.so.cache ditutup setelah dibaca).
10	openat() (lagi)	Membuka library C standar (libc.so.6) yang dibutuhkan ls untuk menjalankan fungsi dasar.

